:root {
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);

  --grey-600: hsl(0, 0%, 85%);
  --grey-700: hsl(0, 0%, 20%);
  --grey-800: hsl(0, 0%, 12%);
  --grey-900: hsl(0, 0%, 8%);
  --grey-hover: hsl(0, 0%, 35%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--grey-900);
  height: 100vh;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  background-color: var(--grey-800);
  padding: 40px 30px 30px 30px;
  border-radius: 10px;
}

.card-perfil-imagem {
  border-radius: 100px;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.card-titulo-perfil {
  color: var(--white);
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-localizacao {
  color: var(--green);
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.card-descricao {
  color: var(--grey-600);
  font-size: 12px;
  margin-bottom: 15px;
}

.card-lista-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.card-lista-links li {
  width: 100%;
}

.link {
  background-color: var(--grey-700);
  text-align: center;
  padding: 12px;
  border-radius: 8px;
  display: block;
  color: var(--grey-600);
  font-weight: bold;
  font-size: 0.8rem;
}

.link:hover {
  background-color: var(--grey-hover);
}
